  section > hotel > article {
    background-color: #fff;
    padding: 8px;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(119, 119, 119, 0.3);
    margin-bottom: 16px;
    .amenities {
      padding-top: 10px;
      .amenitie {
        font-size: 16px;
        padding-right: 5px;
      }
    }
    .hotel-image {
      background-size: cover;
      background-position: 50%;
      height: 192px;
    }
    .header-hotel {
      position: relative;
      .offer {
        position: absolute;
        z-index: 1;
        width: 100%;
        .offer-text {
          color: #fff;
          padding: 8px;
          text-align: center;
          line-height: 16px;
          line-height: 1rem;
          font-size: 14px;
          font-size: 1.5rem;
          font-weight: bold;
          background: #2671DD;
        }
      }
      .agreggate {
        position: relative;
        .gift {
          box-sizing: border-box;
          padding-top: 4px;
          width: 40px;
          height: 48px;
          color: #fff;
          text-align: center;
          position: absolute;
          font-size: 14px;
          line-height: 18px;
          z-index: 1;
          top: -8px;
          left: 16px;
          background-color: #509E3C;
          border-radius: 2px 0px 2px 2px;
          font-weight: bold;
        }
        .gift:after {
          content: "";
          position: absolute;
          border-width: 4px;
          border-color: transparent transparent #2D5C23 #2D5C23;
          border-style: solid;
          top: 0;
          right: -8px;
        }
      }
    }
    .hotel-description {
      padding: 0px 16px;
    }
    h4.name {
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 3px;
    }
    .stars {
      color: #FDBA12;
      span {
        padding: 2px;
      }
    }
    .solo-habitacion {
      font-weight: bold;
      padding-top: 5px;
      color: #DF6800;
    }
    .price-box-ctn {
      border-left: 1px dashed #CCC;
      .price {
        padding-top: 8px;
        padding-bottom: 5px;
      }
      .price-box {
        text-align: center;
        .price-description {
          line-height: 16px;
          line-height: 1rem;
          font-size: 12px;
          font-size: 1.2rem;
          font-weight: normal;
          margin-bottom: 8px;
        }
        .price_currency {
          line-height: 40px;
          line-height: 2.5rem;
          font-size: 24px;
          font-size: 2rem;
          font-weight: normal;
          display: inline-block;
          vertical-align: top;
          color: #DF6800;
        }
        .price_amount {
          line-height: 40px;
          line-height: 2.5rem;
          font-size: 36px;
          font-size: 3.5rem;
          font-weight: bold;
          display: inline-block;
          color: #DF6800;
        }
        .legal-taxes {
          line-height: 16px;
          line-height: 1rem;
          font-size: 12px;
          font-size: 1.2rem;
          display: block;
          padding-bottom: 10px;
        }
        .button-secondary {
          background-color: #002C77;
          color: #fff;
          box-shadow: 0 -2px 0 #00163C inset;
          margin-top: 5px;
        }
        .button-secondary:hover {
          background: #335692;
          box-shadow: 0 -2px 0 #00163c inset;
        }
        .payments {
          padding-top: 5px;
          .payment-methods {
            line-height: 10px;
            line-height: 16px;
            line-height: 1rem;
            font-size: 12px;
            font-size: 1.2rem;
            padding: 5px;
            font-weight: bold;
            margin-bottom: 0px;
          }
        }
      }
    }
  }
