.busqueda {
  h3 {
    margin-top: 0px;
  }
  border: 1px solid lightgrey;
  padding: 10px;
  margin-bottom: 10px;
}

body {
  background: #f4f4f4;
}

.breadcrumb {
  padding: 8px 0px;
  margin-bottom: 0px;
}

.no-padding-right {
  padding-right: 0px;
}

.label {
  line-height: 16px;
  line-height: 1rem;
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: normal;
  position: initial;
  display: inline-block;
  margin-right: 8px;
  line-height: 24px !important;
  width: auto;
  height: auto;
}

.padding-top-5 {
  padding-top: 5px;
}

.padding-top-10 {
  padding-top: 10px;
}

.padding-left-5 {
  padding-left: 5px;
}
