.filter-title {
  margin-bottom: 0px;
  margin-top: 15px;
  font-weight: 600;
}

.map-image {
  background-size: cover;
  background-position: 50%;
  width: 100%;
  height: 100px;
}

.view-map-desc {
  background: white;
  text-align: center;
  padding: 5px;
  width: 100%;
}

.panel-group {
  margin-bottom: 0px;
}

.stars {
  .icons {
    color: #FDBA12;
    padding: 2px;
  }
}
